version:       1.0.{build}
skip_tags:     true
image:         Visual Studio 2017
platform:      x64
configuration: Release
clone_folder:  c:\projects\cml

build:
  project:     cml.sln

build_script:
    - echo Running cmake...
    - cd c:\projects\cml
    - if exist "build" ( rmdir build /s /q )
    - mkdir build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=%configuration% -G "Visual Studio 15 2017 Win64" .. || exit /b 1
    - make
test_script:
    - ctest --output-on-failure --build-config %configuration%
